<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body{
                background-image: linear-gradient(rgb(0,0,0,0.3),rgb(0,0,0,0.3)),url('photo-1486989813814-da4a10a6fc7d.jpg');
                background-repeat: no-repeat;
                background-position: center;
                width: 100%;
                height: 100vh;
                background-size: cover;
                position: relative;
            }
            header{
                width: 100%;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <header>
        <div class="card w-50 m-auto text-center">
  <div class="card-header bg-danger text-white">Love Calculator</div>
            
  <div class="card-body">
    <form class="form-inline w-75 m-auto">
        <div class="form-group">
    <input type="text" name="fname" class="form-control text-center" placeholder="Your name">
            <div><span class="pl-4 pr-4">+</span></div>
    <input type="text" name="lname" class="form-control text-center" placeholder="Love name">
        </div>
    </form>
      <br>
    <div class="w-75 m-auto">
        <button onclick="percentval()" class="btn btn-success w-50">Click Me</button>
            </div> 
      <br>
      
      <div>
      <input type="text" id="lovevalue"  name="res" class="form-control text-center w-25 m-auto" placeholder="love Percentage"></div>
      <br></header>
  <div class="card-footer">God Bless For your relationship</div>
</div>
<script type="text/javascript">
function percentval()
    {
        var lovedata=Math.random()*100;
        lovedata=Math.floor(lovedata);
        document.getElementById('lovevalue').value=lovedata;
    }
            </script>
            
    </body>
</html>